<!DOCTYPE html>
<html>
<title>Animacija</title>
<link href="favicon.png" rel="icon" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  -webkit-animation-iteration-count: infinite; 
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<center>
<p><b>Animacija</b></p>

<div></div>
</center>
</body>
</html>
